
CREATE TABLE Customer 
(CustNo VARCHAR2(8) CONSTRAINT CustNoNotNull NOT NULL, 
 CustName VARCHAR2(30) CONSTRAINT CustNameNotNull NOT NULL, 
 Address VARCHAR2(50) CONSTRAINT AddressNotNull NOT NULL, 
 Internal CHAR(1) CONSTRAINT InternalNotNull NOT NULL, 
 Contact VARCHAR2(35) CONSTRAINT ContractNotNull NOT NULL, 
 Phone VARCHAR2(11) CONSTRAINT PhoneNotNull NOT NULL, 
 City VARCHAR2(30) CONSTRAINT CityNotNull NOT NULL,
 State VARCHAR2(2) CONSTRAINT StateNotNull NOT NULL, 
 Zip VARCHAR2(10) CONSTRAINT zipNotNull NOT NULL,

  CONSTRAINT PK_CUSTOMER PRIMARY KEY (CustNo) ) ;
  
  
  
CREATE TABLE Facility
(FacNo VARCHAR2(8) CONSTRAINT FacNoNotNull NOT NULL, 
 FacName VARCHAR2(30) CONSTRAINT FacNameNotNull NOT NULL,

   CONSTRAINT PK_FACILITY PRIMARY KEY (FacNo) ,
   CONSTRAINT Unique_FacName UNIQUE(FacName) );


CREATE TABLE Location
(LocNo VARCHAR2(8) CONSTRAINT LocNoNotNull NOT NULL, 
 FacNo VARCHAR2(8) CONSTRAINT LocFacNoNotNull NOT NULL, 
 LocName VARCHAR2(30) CONSTRAINT LocNameNotNull NOT NULL,

   CONSTRAINT PK_LOCATION PRIMARY KEY (LocNo),
   CONSTRAINT FK_LOCATION_FACNO FOREIGN KEY (FacNo) 
       REFERENCES FACILITY (FacNo) );


CREATE TABLE EventRequest
(EventNo VARCHAR2(8) CONSTRAINT EventNoNotNull NOT NULL,
 DateHeld DATE CONSTRAINT DateHeldNotNull NOT NULL,
 DateReq DATE CONSTRAINT DateReqNotNull NOT NULL,
 CustNo VARCHAR2(8) CONSTRAINT EventCustNoNotNull NOT NULL,
 FacNo VARCHAR2(8) CONSTRAINT EventFacNoNotNull NOT NULL,
 DateAuth DATE,
 Status VARCHAR2(10) CONSTRAINT StatusNotNull NOT NULL,
 EstCost FLOAT(2) CONSTRAINT EstCostNotNull NOT NULL,
 EstAudience INTEGER CONSTRAINT EstAudienceNotNull NOT NULL,
 BudNo VARCHAR2(6),

   CONSTRAINT CHECK_EVENTREQUEST_STATUS CHECK ( Status in ('Pending', 'Denied', 'Approved') ),
   CONSTRAINT CHECK_EVENTREQUEST_ESTAUDIENCE CHECK ( EstAudience > 0 ),
   CONSTRAINT PK_EVENTREQUEST PRIMARY KEY (EventNo),
   CONSTRAINT FK_EVENTREQUEST_CUSTNO FOREIGN KEY (CustNo)
       REFERENCES CUSTOMER (CustNo),
   CONSTRAINT FK_EVENTREQUEST_FACNO FOREIGN KEY (FacNo)
       REFERENCES FACILITY (FacNo) );


CREATE TABLE Employee
(EmpNo VARCHAR2(8) CONSTRAINT EmpNoNotNull NOT NULL, 
 EmpName VARCHAR2(30) CONSTRAINT EmpNameNotNull NOT NULL,
 Department VARCHAR2(30) CONSTRAINT DepartmentNotNull NOT NULL,
 Email VARCHAR2(50) CONSTRAINT EmailNotNull NOT NULL,
 Phone VARCHAR2(11) CONSTRAINT EmployeePhoneNotNull NOT NULL, 

   CONSTRAINT PK_EMPLOYEE PRIMARY KEY (EmpNo) );


CREATE TABLE EventPlan
(PlanNo VARCHAR2(8) CONSTRAINT EventPlanPlanNoNotNull NOT NULL,
 EventNo VARCHAR2(8) CONSTRAINT EventPlanEventNoNotNull NOT NULL,
 WorkDate DATE CONSTRAINT WorkDateNotNull NOT NULL,
 Notes VARCHAR2(1000),
 Activity VARCHAR2(10) CONSTRAINT EventPlanActivity NOT NULL,
 EmpNo VARCHAR2(8),

   CONSTRAINT PK_EVENTPLAN PRIMARY KEY (PlanNo),
   CONSTRAINT FK_EVENTPLAN_EVENTNO FOREIGN KEY (EventNo)
       REFERENCES EVENTREQUEST (EventNo),
   CONSTRAINT FK_EVENTPLAN_EMPNO FOREIGN KEY (EmpNo)
       REFERENCES EMPLOYEE (EmpNo) );


CREATE TABLE ResourceTbl
(ResNo VARCHAR2(8) CONSTRAINT ResNoNotNull NOT NULL,
 ResName VARCHAR2(30) CONSTRAINT ResNameNotNull NOT NULL,
 Rate INTEGER CONSTRAINT RateNotNull NOT NULL,

   CONSTRAINT CHECK_RESOURCETBL_RATE CHECK ( Rate > 0),
   CONSTRAINT PK_RESOURCETBL PRIMARY KEY (ResNo) );


CREATE TABLE EventPlanLine
(PlanNo VARCHAR2(8) CONSTRAINT EventPlanLinePlanNoNotNull NOT NULL,
 LineNo VARCHAR2(8) CONSTRAINT LineNoNotNull NOT NULL,
 TimeStart DATE CONSTRAINT TimeStartNotNull NOT NULL,
 TimeEnd DATE CONSTRAINT TimeEndNotNull NOT NULL,
 NumberFld INTEGER CONSTRAINT NumberFldNotNull NOT NULL,
 LocNo VARCHAR2(8) CONSTRAINT EventPlanLineLocNoNotNull NOT NULL,
 ResNo VARCHAR2(8) CONSTRAINT EventPlanLineResNoNotNull NOT NULL,

   CONSTRAINT CHECK_EVENTPLANLINE_TIMESTARTEND CHECK ( TimeStart < TimeEnd ),
   CONSTRAINT PK_EVENTPLANLINE PRIMARY KEY (PlanNo, LineNo),
   CONSTRAINT FK_EVENTPLANLINE_PLANNO FOREIGN KEY (PlanNo)
       REFERENCES EVENTPLAN (PlanNo),
   CONSTRAINT FK_EVENTPLANLINE_LOCNO FOREIGN KEY (LocNo)
       REFERENCES LOCATION (LocNo),
   CONSTRAINT FK_EVENTPLANLINE_RESNO FOREIGN KEY (ResNo)
       REFERENCES RESOURCETBL (ResNo) );

